VERIFICATION_TOKEN = "aZ7qL9sX3bNpRwT5"
ACCESS_TOKEN = 'EAAMSU02Fu7YBO89US5vltH8GMZCkZBQkaXlIUpe1pFAxcLGLjhz0qZBbqWDfNxN20bBXsMKw66WqPteHZAXXBmDTrjZB7f3hnixy9ZAr8sXTuqqe8dRV9IZArtksGNHSwv8laBupIT7wrLBP6yQIj757a5iYmcwKyJqDv3UAN5FFQbpmWab7Be5nx6pG2tntd8T400pEmmZCMUslRtZB71IvzJy7Fi88ZD'
PHONE_NUMBER_ID = '512398011948890' 